{
    "cSpell.words": [
        "Calibri",
        "customtkinter",
        "executescript",
        "Lato",
        "Lucida",
        "offvalue",
        "onvalue",
        "padx",
        "pady",
        "putalpha",
        "relheight",
        "relwidth",
        "relx",
        "Segoe",
        "Tabview",
        "Tahoma",
        "TDEE",
        "textvariable"
    ]
}