{
    "cSpell.words": [
        "customtkinter",
        "executescript",
        "Lato",
        "padx",
        "pady",
        "relheight",
        "relwidth",
        "relx",
        "textvariable"
    ]
}